{

  "name": "day-02",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "dev": "nodemon app",

    "install-all": "npm install express ejs express-ejs-layouts morgan body-parser"

  },

  "author": "Brayden",

  "contributors": [

    {

      "name": "Scott"

    },

    {

      "name": "Renz"

    },
    {

      "name": "Mason"
      
    }

  ],

  "license": "ISC",

  "dependencies": {

    "body-parser": "^1.20.1",

    "cors": "^2.8.5",

    "ejs": "^3.1.8",

    "express": "^4.18.2",

    "express-ejs-layouts": "^2.5.1",

    "morgan": "^1.10.0"

  },

  "devDependencies": {

    "nodemon": "^2.0.20"

  }

}

